MICROSOFT_CV_SUBSCRIPTION_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
OAUTH_TOKEN=
OAUTH_TOKEN_SECRET=
WOT_API_KEY=
MIN_TRUST_SCORE=
AYLIEN_APP_ID=
AYLIEN_APP_KEY=
IBM_WATSON_API_KEY=
MICROSOFT_SEARCH_SUBSCRIPTION_KEY=
